D:\PTPMQL\Mvc\bin\Debug\net9.0\appsettings.Development.json
D:\PTPMQL\Mvc\bin\Debug\net9.0\appsettings.json
D:\PTPMQL\Mvc\bin\Debug\net9.0\Mvc.staticwebassets.runtime.json
D:\PTPMQL\Mvc\bin\Debug\net9.0\Mvc.staticwebassets.endpoints.json
D:\PTPMQL\Mvc\bin\Debug\net9.0\Mvc.exe
D:\PTPMQL\Mvc\bin\Debug\net9.0\Mvc.deps.json
D:\PTPMQL\Mvc\bin\Debug\net9.0\Mvc.runtimeconfig.json
D:\PTPMQL\Mvc\bin\Debug\net9.0\Mvc.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Mvc.pdb
D:\PTPMQL\Mvc\obj\Debug\net9.0\Mvc.GeneratedMSBuildEditorConfig.editorconfig
D:\PTPMQL\Mvc\obj\Debug\net9.0\Mvc.AssemblyInfoInputs.cache
D:\PTPMQL\Mvc\obj\Debug\net9.0\Mvc.AssemblyInfo.cs
D:\PTPMQL\Mvc\obj\Debug\net9.0\Mvc.csproj.CoreCompileInputs.cache
D:\PTPMQL\Mvc\obj\Debug\net9.0\Mvc.MvcApplicationPartsAssemblyInfo.cache
D:\PTPMQL\Mvc\obj\Debug\net9.0\Mvc.RazorAssemblyInfo.cache
D:\PTPMQL\Mvc\obj\Debug\net9.0\Mvc.RazorAssemblyInfo.cs
D:\PTPMQL\Mvc\obj\Debug\net9.0\Mvc.sourcelink.json
D:\PTPMQL\Mvc\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\PTPMQL\Mvc\obj\Debug\net9.0\scopedcss\bundle\Mvc.styles.css
D:\PTPMQL\Mvc\obj\Debug\net9.0\scopedcss\projectbundle\Mvc.bundle.scp.css
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\klshiv3obm-b9sayid5wm.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\5zaeiiofdi-61n19gt1b8.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\llplir2nw9-xtxxf3hu2r.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\4roe6mqf87-bqjiyaj88i.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\z900lom7hh-c2jlpeoesf.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\iqqcltjbob-erw9l3u2r3.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\lsg4mk2dz0-aexeepp0ev.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\s39ukbvmst-d7shbmvgxk.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\dm1i2ck7ik-ausgxo2sd3.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\kkxgouptl3-k8d9w2qqmf.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\zvp4zu8b62-cosvhxvwiu.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\6t8kaby8hd-ub07r2b239.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\r759b56phe-fvhpjtyr6v.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\1iq0zor3li-b7pk76d08c.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\k22vqvccrb-fsbi9cje9m.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\b5ob2aylr6-rzd6atqjts.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\rc4ukfnkmz-ee0r1s7dh0.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\wwbgcn7ptb-dxx9fxp4il.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\wxao0oh3zd-jd9uben2k1.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\2fr5gkv59v-khv3u5hwcm.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\acl36u7uno-r4e9w2rdcm.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\hdwhzjgyw1-lcd1t2u6c8.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\mnmdewca48-c2oey78nd0.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\2kzlilwnpq-tdbxkamptv.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\f1rz0rt5hf-j5mq2jizvt.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\btzqauynau-06098lyss8.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\r9xaw9j3ru-nvvlpmu67g.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\h16aynipa9-s35ty4nyc5.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\we3f4ujrht-pj5nd1wqec.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\369vzxzt44-46ein0sx1k.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\evbzvlg580-v0zj4ognzu.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\o7q9z50ab4-37tfw0ft22.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\sbilo5efmg-hrwsygsryq.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\ap3y9r8d3u-pk9g2wxc8p.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\fmjj3rq0r8-ft3s53vfgj.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\mww0w75nfy-6cfz1n2cew.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\dwy4chnieh-6pdc2jztkx.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\rmiqyrcske-493y06b0oq.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\u5or20962x-iovd86k7lj.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\23lq5n0uan-vr1egmr9el.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\krc2yuos0b-kbrnm935zg.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\xzympnx6oc-jj8uyg4cgr.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\x17fc14o9e-y7v9cxd14o.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\p5xdub5sa0-notf2xhcfb.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\p92w0fcgkf-h1s4sie4z3.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\n6hs0csgds-63fj8s7r0e.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\g3c7g5dyoj-0j3bgjxly4.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\ejwy9qj3ki-47otxtyo56.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\ud4ifnfoz7-4v8eqarkd7.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\tzvq3ks9lc-356vix0kms.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\jpr0lji9cq-83jwlth58m.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\7ibczb7gdo-mrlpezrjn3.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\2keznzr0nx-lzl9nlhx6b.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\4ijphcln50-ag7o75518u.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\tqc2kvgsja-x0q3zqp4vz.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\muhqvwm940-0i3buxo5is.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\51vvhn5mxl-o1o13a6vjx.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\ya7v8dhcf1-ttgo8qnofa.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\vn1bclebtm-2z0ns9nrw6.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\2vpl4nleg6-muycvpuwrr.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\l33rl2duqq-87fc7y1x7t.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\snstuf21vm-mlv21k5csn.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\0ysnpnfnup-v0j256dwvb.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\wl8w04tjh0-v0j256dwvb.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\staticwebassets.build.json
D:\PTPMQL\Mvc\obj\Debug\net9.0\staticwebassets.development.json
D:\PTPMQL\Mvc\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\PTPMQL\Mvc\obj\Debug\net9.0\staticwebassets\msbuild.Mvc.Microsoft.AspNetCore.StaticWebAssets.props
D:\PTPMQL\Mvc\obj\Debug\net9.0\staticwebassets\msbuild.Mvc.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\PTPMQL\Mvc\obj\Debug\net9.0\staticwebassets\msbuild.build.Mvc.props
D:\PTPMQL\Mvc\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Mvc.props
D:\PTPMQL\Mvc\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Mvc.props
D:\PTPMQL\Mvc\obj\Debug\net9.0\staticwebassets.pack.json
D:\PTPMQL\Mvc\obj\Debug\net9.0\Mvc.dll
D:\PTPMQL\Mvc\obj\Debug\net9.0\refint\Mvc.dll
D:\PTPMQL\Mvc\obj\Debug\net9.0\Mvc.pdb
D:\PTPMQL\Mvc\obj\Debug\net9.0\Mvc.genruntimeconfig.cache
D:\PTPMQL\Mvc\obj\Debug\net9.0\ref\Mvc.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Azure.Core.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Azure.Identity.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Humanizer.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.Build.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.Build.Framework.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\NuGet.Common.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\NuGet.Configuration.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\NuGet.Frameworks.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\NuGet.LibraryModel.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\NuGet.Packaging.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\NuGet.ProjectModel.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\NuGet.Protocol.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\NuGet.Versioning.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\SQLitePCLRaw.core.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\System.ClientModel.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\System.CodeDom.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\System.Composition.Convention.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\System.Formats.Asn1.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\System.Memory.Data.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\System.Text.Json.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\af\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\ar\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\az\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\bg\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\cs\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\da\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\de\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\el\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\es\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\fa\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\fr\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\he\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\hr\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\hu\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\hy\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\id\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\is\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\it\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\ja\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\ku\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\lv\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\mt\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\nb\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\nl\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\pl\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\pt\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\ro\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\ru\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\sk\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\sl\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\sr\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\sv\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\tr\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\uk\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\vi\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\PTPMQL\Mvc\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\PTPMQL\Mvc\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\PTPMQL\Mvc\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\PTPMQL\Mvc\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\PTPMQL\Mvc\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\PTPMQL\Mvc\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\PTPMQL\Mvc\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\PTPMQL\Mvc\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\PTPMQL\Mvc\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\PTPMQL\Mvc\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\PTPMQL\Mvc\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\PTPMQL\Mvc\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\PTPMQL\Mvc\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\PTPMQL\Mvc\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\PTPMQL\Mvc\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\PTPMQL\Mvc\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\PTPMQL\Mvc\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PTPMQL\Mvc\obj\Debug\net9.0\Mvc.csproj.AssemblyReference.cache
D:\PTPMQL\Mvc\obj\Debug\net9.0\Mvc.csproj.Up2Date
