D:\PTPMQL\Mvc\bin\Debug\net9.0\appsettings.Development.json
D:\PTPMQL\Mvc\bin\Debug\net9.0\appsettings.json
D:\PTPMQL\Mvc\bin\Debug\net9.0\Mvc.staticwebassets.runtime.json
D:\PTPMQL\Mvc\bin\Debug\net9.0\Mvc.staticwebassets.endpoints.json
D:\PTPMQL\Mvc\bin\Debug\net9.0\Mvc.exe
D:\PTPMQL\Mvc\bin\Debug\net9.0\Mvc.deps.json
D:\PTPMQL\Mvc\bin\Debug\net9.0\Mvc.runtimeconfig.json
D:\PTPMQL\Mvc\bin\Debug\net9.0\Mvc.dll
D:\PTPMQL\Mvc\bin\Debug\net9.0\Mvc.pdb
D:\PTPMQL\Mvc\obj\Debug\net9.0\Mvc.GeneratedMSBuildEditorConfig.editorconfig
D:\PTPMQL\Mvc\obj\Debug\net9.0\Mvc.AssemblyInfoInputs.cache
D:\PTPMQL\Mvc\obj\Debug\net9.0\Mvc.AssemblyInfo.cs
D:\PTPMQL\Mvc\obj\Debug\net9.0\Mvc.csproj.CoreCompileInputs.cache
D:\PTPMQL\Mvc\obj\Debug\net9.0\Mvc.MvcApplicationPartsAssemblyInfo.cache
D:\PTPMQL\Mvc\obj\Debug\net9.0\Mvc.RazorAssemblyInfo.cache
D:\PTPMQL\Mvc\obj\Debug\net9.0\Mvc.RazorAssemblyInfo.cs
D:\PTPMQL\Mvc\obj\Debug\net9.0\Mvc.sourcelink.json
D:\PTPMQL\Mvc\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\PTPMQL\Mvc\obj\Debug\net9.0\scopedcss\bundle\Mvc.styles.css
D:\PTPMQL\Mvc\obj\Debug\net9.0\scopedcss\projectbundle\Mvc.bundle.scp.css
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\klshiv3obm-b9sayid5wm.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\5zaeiiofdi-61n19gt1b8.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\llplir2nw9-xtxxf3hu2r.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\4roe6mqf87-bqjiyaj88i.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\z900lom7hh-c2jlpeoesf.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\iqqcltjbob-erw9l3u2r3.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\lsg4mk2dz0-aexeepp0ev.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\s39ukbvmst-d7shbmvgxk.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\dm1i2ck7ik-ausgxo2sd3.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\kkxgouptl3-k8d9w2qqmf.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\zvp4zu8b62-cosvhxvwiu.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\6t8kaby8hd-ub07r2b239.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\r759b56phe-fvhpjtyr6v.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\1iq0zor3li-b7pk76d08c.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\k22vqvccrb-fsbi9cje9m.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\b5ob2aylr6-rzd6atqjts.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\rc4ukfnkmz-ee0r1s7dh0.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\wwbgcn7ptb-dxx9fxp4il.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\wxao0oh3zd-jd9uben2k1.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\2fr5gkv59v-khv3u5hwcm.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\acl36u7uno-r4e9w2rdcm.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\hdwhzjgyw1-lcd1t2u6c8.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\mnmdewca48-c2oey78nd0.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\2kzlilwnpq-tdbxkamptv.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\f1rz0rt5hf-j5mq2jizvt.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\btzqauynau-06098lyss8.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\r9xaw9j3ru-nvvlpmu67g.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\h16aynipa9-s35ty4nyc5.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\we3f4ujrht-pj5nd1wqec.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\369vzxzt44-46ein0sx1k.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\evbzvlg580-v0zj4ognzu.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\o7q9z50ab4-37tfw0ft22.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\sbilo5efmg-hrwsygsryq.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\ap3y9r8d3u-pk9g2wxc8p.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\fmjj3rq0r8-ft3s53vfgj.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\mww0w75nfy-6cfz1n2cew.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\dwy4chnieh-6pdc2jztkx.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\rmiqyrcske-493y06b0oq.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\u5or20962x-iovd86k7lj.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\23lq5n0uan-vr1egmr9el.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\krc2yuos0b-kbrnm935zg.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\xzympnx6oc-jj8uyg4cgr.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\x17fc14o9e-y7v9cxd14o.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\p5xdub5sa0-notf2xhcfb.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\p92w0fcgkf-h1s4sie4z3.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\n6hs0csgds-63fj8s7r0e.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\g3c7g5dyoj-0j3bgjxly4.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\ejwy9qj3ki-47otxtyo56.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\ud4ifnfoz7-4v8eqarkd7.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\tzvq3ks9lc-356vix0kms.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\jpr0lji9cq-83jwlth58m.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\7ibczb7gdo-mrlpezrjn3.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\2keznzr0nx-lzl9nlhx6b.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\4ijphcln50-ag7o75518u.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\tqc2kvgsja-x0q3zqp4vz.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\muhqvwm940-0i3buxo5is.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\51vvhn5mxl-o1o13a6vjx.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\ya7v8dhcf1-ttgo8qnofa.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\vn1bclebtm-2z0ns9nrw6.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\2vpl4nleg6-muycvpuwrr.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\l33rl2duqq-87fc7y1x7t.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\snstuf21vm-mlv21k5csn.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\0ysnpnfnup-v0j256dwvb.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\compressed\wl8w04tjh0-v0j256dwvb.gz
D:\PTPMQL\Mvc\obj\Debug\net9.0\staticwebassets.build.json
D:\PTPMQL\Mvc\obj\Debug\net9.0\staticwebassets.development.json
D:\PTPMQL\Mvc\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\PTPMQL\Mvc\obj\Debug\net9.0\staticwebassets\msbuild.Mvc.Microsoft.AspNetCore.StaticWebAssets.props
D:\PTPMQL\Mvc\obj\Debug\net9.0\staticwebassets\msbuild.Mvc.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\PTPMQL\Mvc\obj\Debug\net9.0\staticwebassets\msbuild.build.Mvc.props
D:\PTPMQL\Mvc\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Mvc.props
D:\PTPMQL\Mvc\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Mvc.props
D:\PTPMQL\Mvc\obj\Debug\net9.0\staticwebassets.pack.json
D:\PTPMQL\Mvc\obj\Debug\net9.0\Mvc.dll
D:\PTPMQL\Mvc\obj\Debug\net9.0\refint\Mvc.dll
D:\PTPMQL\Mvc\obj\Debug\net9.0\Mvc.pdb
D:\PTPMQL\Mvc\obj\Debug\net9.0\Mvc.genruntimeconfig.cache
D:\PTPMQL\Mvc\obj\Debug\net9.0\ref\Mvc.dll
